# Blender 4.2.0 MTL File: 'proyectoCG.blend'
# www.blender.org

newmtl Planet_continental.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Planet_continental_baseColor.jpeg
map_Bump -bm 1.000000 C:/Planet_continental_normal.png

newmtl Planet_frozen.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Planet_frozen_baseColor.jpeg
map_Bump -bm 1.000000 C:/Planet_frozen_normal.png

newmtl Planet_gas.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Planet_gas_baseColor.jpeg
map_Bump -bm 1.000000 C:/Planet_gas_normal.png

newmtl Planet_lava.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Planet_lava_baseColor.jpeg
map_Ke C:/Planet_lava_emissive.png
map_Bump -bm 1.000000 C:/Planet_lava_normal.png

newmtl Planet_smac.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Planet_smac_baseColor.png
map_Bump -bm 1.000000 C:/Planet_smac_normal.png

newmtl planet_continental_cloud.001
Ns 340.696167
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/planet_continental_cloud_baseColor.png
map_d C:/planet_continental_cloud_baseColor.png
map_Bump -bm 1.000000 C:/planet_continental_cloud_normal.png

newmtl planet_gas_cloud_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/planet_gas_cloud_01_baseColor.png
map_d C:/planet_gas_cloud_01_baseColor.png
map_Bump -bm 1.000000 C:/planet_gas_cloud_01_normal.png

newmtl planet_gas_cloud_02.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/planet_gas_cloud_02_baseColor.png
map_d C:/planet_gas_cloud_02_baseColor.png
map_Bump -bm 1.000000 C:/planet_gas_cloud_02_normal.png

newmtl planet_smac_cloud.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/planet_smac_cloud_baseColor.png
map_d C:/planet_smac_cloud_baseColor.png
map_Bump -bm 1.000000 C:/planet_smac_cloud_normal.png
